## User and group id
PUID=1000 # User ID
PGID=130 # Docker Group ID

## TimeZone
TZ=Europe/Zurich 

## STACK ROOT directory
STACK_DIR=/stacks/dev-node-workspace

## STACK CONFIG directory
STACK_CONFIG_DIR=/stacks/dev-node-workspace/config

## STACK WORKSPACE directory
STACK_WORKSPACE_DIR=/stacks/dev-node-workspace/workspace

## BUILD directory
BUILD_DIR=/stacks/dev-node-workspace/docker

## DOCKER WORKSPACE directory
WORKSPACE=/dev.node

## NODE ENV
NODE_ENV=development
